NEXT_PUBLIC_KAKAO_ADMIN_KEY = 
NEXT_PUBLIC_KAKAO_REDIRECT_URI = 
NEXT_PUBLIC_KAKAO_CLIENT_ID = 
NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URI = 
NEXT_PUBLIC_TODO_MALL_API_ENDPOINT = 
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = 
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = 